<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>妆薄铅华浅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Nmap命令详解–Windows系统案例====">
<meta property="og:type" content="article">
<meta property="og:title" content="妆薄铅华浅">
<meta property="og:url" content="http://yoursite.com/2019/08/17/Nmap命令详解/index.html">
<meta property="og:site_name" content="妆薄铅华浅">
<meta property="og:description" content="Nmap命令详解–Windows系统案例====">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/12b3c2c1231da6d49.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/15.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/17/muYVJK.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/2.png">
<meta property="og:image" content="file:///C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5Cksohtml5880%5Cwps5.jpg">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/4.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/5.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/6.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/7.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/8.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/9.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/10.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/11.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/12.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/13.png">
<meta property="og:image" content="https://s3.ax2x.com/2019/08/17/14.png">
<meta property="og:updated_time" content="2019-08-31T07:27:34.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妆薄铅华浅">
<meta name="twitter:description" content="Nmap命令详解–Windows系统案例====">
<meta name="twitter:image" content="https://s3.ax2x.com/2019/08/17/12b3c2c1231da6d49.png">
  
    <link rel="alternate" href="/atom.xml" title="妆薄铅华浅" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Nmap命令详解" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <a href="/2019/08/17/Nmap命令详解/" class="article-date">
  <time datetime="2019-08-17T08:04:47.614Z" itemprop="datePublished">2019-08-17</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Nmap命令详解–Windows系统案例"><a href="#Nmap命令详解–Windows系统案例" class="headerlink" title="Nmap命令详解–Windows系统案例"></a>Nmap命令详解–Windows系统案例</h3><p>====</p>
<hr>
<a id="more"></a>

<p>Nmap是一款开源代码的工具，常用于网络探测和安全审核，基本的功能有三个：</p>
<p>一、探测主机是否在线</p>
<p>二、扫描主机端口</p>
<p>三、推断主机所用操作系统</p>
<p>因为我使用的系统是Windows的，所以使用的Zenmap，是Windows版本的，Nmap在Linux下的命令会有部分差异或是不能使用，所给命令总结是在Linux系统下进行的，例子是在Windows系统下的命令。</p>
<p>下面用172.16.13.39这个主机进行常用的Nmap命令演示。</p>
<h1 id="Nmap入门"><a href="#Nmap入门" class="headerlink" title="Nmap入门"></a>Nmap入门</h1><h4 id="单个IP扫描"><a href="#单个IP扫描" class="headerlink" title="单个IP扫描"></a>单个IP扫描</h4><p>Nmap  IP地址</p>
<p>例：Nmap 172.16.13.39</p>
<p> <img src="https://s3.ax2x.com/2019/08/17/12b3c2c1231da6d49.png" alt></p>
<h4 id="多个IP或网段扫描"><a href="#多个IP或网段扫描" class="headerlink" title="多个IP或网段扫描"></a>多个IP或网段扫描</h4><p>Nmap IP IP  …</p>
<p>例：Nmap 172.16.13.39 172.16.13.37</p>
<p><img src="https://s3.ax2x.com/2019/08/17/15.png" alt> </p>
<h4 id="扫描相应网段IP"><a href="#扫描相应网段IP" class="headerlink" title="扫描相应网段IP"></a>扫描相应网段IP</h4><p>Nmap 开始IP-结束IP</p>
<p>例：Nmap 172.16.13.39-45</p>
<p><img src="https://s2.ax1x.com/2019/08/17/muYVJK.png" alt> </p>
<h4 id="扫描IP所在网段IP"><a href="#扫描IP所在网段IP" class="headerlink" title="扫描IP所在网段IP"></a>扫描IP所在网段IP</h4><p>Nmap  IP/子网掩码长度</p>
<p>例：Nmap 172.16.13.0/24  </p>
<p><img src="https://s3.ax2x.com/2019/08/17/2.png" alt> </p>
<h4 id="扫描主机列表targit-txt中所有的目标地址"><a href="#扫描主机列表targit-txt中所有的目标地址" class="headerlink" title="扫描主机列表targit.txt中所有的目标地址"></a>扫描主机列表targit.txt中所有的目标地址</h4><p>Nmap  -iL targets.txt   //文件路径需使用绝对路径</p>
<p>例：Nmap -iL target.txt</p>
<p><img src="file:///C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5Cksohtml5880%5Cwps5.jpg" alt> </p>
<h4 id="扫描除了一个目标地址之外的所有地址"><a href="#扫描除了一个目标地址之外的所有地址" class="headerlink" title="扫描除了一个目标地址之外的所有地址"></a>扫描除了一个目标地址之外的所有地址</h4><p>Nmap 网络号/子网掩码长度 -exclude 排除IP</p>
<p>例：Nmap –exclude 172.16.13.39 172.16.13.2-39 </p>
<p><img src="https://s3.ax2x.com/2019/08/17/4.png" alt> </p>
<h4 id="扫描除了某一个文件中的地址之外的所有地址"><a href="#扫描除了某一个文件中的地址之外的所有地址" class="headerlink" title="扫描除了某一个文件中的地址之外的所有地址"></a>扫描除了某一个文件中的地址之外的所有地址</h4><p>Nmap  网络号/子网掩码长度 –excludefile  文件名.txt   //1.txt文件自己找个目录进行新建并保存任意数目的IP地址</p>
<p>例：Nmap –excludefile F:/1.txt 172.16.13.39 172.16.13.2-39</p>
<p><img src="https://s3.ax2x.com/2019/08/17/5.png" alt> </p>
<h4 id="扫描指定IP的指定端口号"><a href="#扫描指定IP的指定端口号" class="headerlink" title="扫描指定IP的指定端口号"></a>扫描指定IP的指定端口号</h4><p>Nmap  IP -p 端口号  //端口间用英文状态下的“，”分隔</p>
<p>例：Nmap -p 8080 172.16.13.39  </p>
<p><img src="https://s3.ax2x.com/2019/08/17/6.png" alt> </p>
<h4 id="路由追踪"><a href="#路由追踪" class="headerlink" title="路由追踪"></a>路由追踪</h4><p>Nmap  –traceroute  目标IP</p>
<p>例：Nmap –traceroute 172.16.13.39  </p>
<p><img src="https://s3.ax2x.com/2019/08/17/7.png" alt> </p>
<h4 id="所在网段的在线状态"><a href="#所在网段的在线状态" class="headerlink" title="所在网段的在线状态"></a>所在网段的在线状态</h4><p>Nmap –sP  IP地址/24</p>
<p>例：Nmap -sP 172.16.13.39/24   因软件原因会变成sn  </p>
<p><img src="https://s3.ax2x.com/2019/08/17/8.png" alt> </p>
<h4 id="目标地址的服务版本检测"><a href="#目标地址的服务版本检测" class="headerlink" title="目标地址的服务版本检测"></a>目标地址的服务版本检测</h4><p>Nmap –sV 目标IP</p>
<p>例：Nmap –sV 172.16.13.37</p>
<p><img src="https://s3.ax2x.com/2019/08/17/9.png" alt> </p>
<h4 id="目标主机的操作系统"><a href="#目标主机的操作系统" class="headerlink" title="目标主机的操作系统"></a>目标主机的操作系统</h4><p>Nmap –O  IP地址</p>
<p>例：Nmap –O  172.16.13.37</p>
<p><img src="https://s3.ax2x.com/2019/08/17/10.png" alt> </p>
<h4 id="检测防火墙状态"><a href="#检测防火墙状态" class="headerlink" title="检测防火墙状态"></a>检测防火墙状态</h4><p>Nmap –sF –T4  目标IP</p>
<p>例：Nmap –sF –T4  172.16.13.37</p>
<p><img src="https://s3.ax2x.com/2019/08/17/11.png" alt> </p>
<h1 id="Nmap进阶"><a href="#Nmap进阶" class="headerlink" title="Nmap进阶"></a>Nmap进阶</h1><h4 id="扫描主机或所在网段的弱口令"><a href="#扫描主机或所在网段的弱口令" class="headerlink" title="扫描主机或所在网段的弱口令"></a>扫描主机或所在网段的弱口令</h4><p>Nmap –script=auth IP</p>
<p>例：Nmap–script=auth 172.16.13.37</p>
<p> <img src="https://s3.ax2x.com/2019/08/17/12.png" alt></p>
<h4 id="对主机的简单密码进行暴力破解"><a href="#对主机的简单密码进行暴力破解" class="headerlink" title="对主机的简单密码进行暴力破解"></a>对主机的简单密码进行暴力破解</h4><p>Nmap –script=bruth IP </p>
<p>因Windows系统版本的Zenmap不支持此命令，所以无截图。</p>
<h4 id="扫描常见的漏洞"><a href="#扫描常见的漏洞" class="headerlink" title="扫描常见的漏洞"></a>扫描常见的漏洞</h4><p>Nmap –script=vuln IP</p>
<p>例：Nmap –script vuln 172.16.13.39  </p>
<p><img src="https://s3.ax2x.com/2019/08/17/13.png" alt> </p>
<h4 id="更多服务开启情况"><a href="#更多服务开启情况" class="headerlink" title="更多服务开启情况"></a>更多服务开启情况</h4><p>Nmap –n –p 端口号 –script=broadcast  IP</p>
<p>例：Nmap -p 80 -n –script broadcast 172.16.13.39  </p>
<p>因Windows系统版本的Zenmap不支持此命令，所以无截图。</p>
<h4 id="whois解析"><a href="#whois解析" class="headerlink" title="whois解析"></a>whois解析</h4><p>Nmap –script external  域名</p>
<p>例：Nmap –script external <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>   </p>
<p><img src="https://s3.ax2x.com/2019/08/17/14.png" alt> </p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/19/ms-010漏洞利用/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            <div>没有了</div>
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        妆薄铅华浅
      
    </h3>
    <p class="avatar-slogan">
      风华是一指流沙，苍老是一段年华。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/31/SQL注入之堆叠查询注入攻击/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/31/SQL之报错注入攻击/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/30/SQL注入之Boolean/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/20/SQL注入基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/ms-010漏洞利用/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 baby-bong &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>